{
  "name": "secam-web",
  "version": "1.0.0",
  "description": "View cams",
  "main": "index.js",
  "scripts": {
    "start": "forever index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/imakewebthings/secam-web.git"
  },
  "author": "Caleb Troughton <caleb@imakewebthings.com> (http://imakewebthings.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "forever": "^0.15.1",
    "http-auth": "^2.2.8",
    "nconf": "^0.8.0"
  }
}
